<!DOCTYPE html>
<html lang="en">
<head>
<title>اموزش خواندن و نوشتن فارسی بصورت آنلاین</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #333;
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.navbar a.active {
background-color: #666;
color: white;
}
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: white;
padding: 20px;
}
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>آموزش خواندن و نوشتن زبان فارسی بصورت آنلاین</h1>
<p style="font-weight: bold">(تماس تصویری)یاد گیری آسان زبان فارسی</p>

</div>

<div class="row">
<div class="side">
<h2>👩‍🏫 مدرس : هدی بابازاده 👩‍🏫</h2>
<img src="image.jpg" height="400" width = "350" >

</div>
<div class="main">
<h2>📕 درباره من</h2>
<h5>مهندس آموزگار</h5>
<p> ✏  دوازده سال سابقه کاری</p>
<p> ✏  +989022057676  واتساپ</p>
<p> ✏  @HBR000  تلگرام</p>
<p> ✏  Hoda.b.rokni@gmail.com  ایمیل</p>

<br>

<button type="button" onclick="location.href='http://t.me/HBR000';">
	اتصال به تلگرام من
</button>
<button type="button" onclick="location.href='https://wa.me/9022057676';">
	اتصال به واتساپ من
</button>

</body>
</html>
